server {
    listen 8080;
    server_name ${WP_SITE_1} www.${WP_SITE_1};

    root /var/www/html/${WP_SITE_1};
    index index.php;

    include     snippets/letsencrypt.conf;
    include     snippets/security.conf;

    access_log /var/log/nginx/${WP_SITE_1}.access.log;
    error_log /var/log/nginx/${WP_SITE_1}.error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${WP_CGI_1}:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; #!!!! /var/www/html/webaudit <- doesn't work
        fastcgi_param SCRIPT_FILENAME ${WP_CONTAINER_ROOT}$fastcgi_script_name; # /var/www/html Yeah!
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
            deny all;
    }

    location = /favicon.ico {
            log_not_found off; access_log off;
    }
    location = /robots.txt {
            log_not_found off; access_log off; allow all;
    }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
            expires max;
            log_not_found off;
    }
}
