server {
    listen      8080;
    listen      [::]:8080;

    #     listen                  443 ssl http2;
    #     listen                  [::]:443 ssl http2;

    server_name             www.booba.by booba.by;
    index                   index.html index.htm;
    root                   /var/www/html/booba.by;

    # avoid redirect to port 8080
    port_in_redirect off;

    #     # SSL
    #     ssl_certificate         /etc/letsencrypt/live/booba.by/fullchain.pem;
    #     ssl_certificate_key     /etc/letsencrypt/live/booba.by/privkey.pem;
    #     ssl_trusted_certificate /etc/letsencrypt/live/booba.by/chain.pem;

    # security
    include                 snippets/security.conf;

    # acme challenge
    include                 snippets/letsencrypt.conf;

    # logging
    access_log              /var/log/nginx/booba.by.access.log main;
    error_log               /var/log/nginx/booba.by.error.log warn;

#     location / {
#         try_files $uri $uri/ /index.html =404;
#     }

    limit_req               zone=bot burst=3 nodelay;

    location /zoo/ {
        root                    /var/www/html/booba.by/zoo/;
        try_files               $uri $uri/ /index.html =404;


#         location ~* \.html? {
#             limit_req               zone=doc burst=2 nodelay;
#         }

#         location ~* \.jpe?g? {
#             limit_req               zone=images burst=6 nodelay;
#         }
    }





    # additional config
    include snippets/general.conf;

}


# BOOBA.BY HTTP REDIRECT
# server {
#     listen      8080;
#     listen      [::]:8080;
#     server_name booba.by;
#     include     snippets/letsencrypt.conf;
#
#     location / {
#         rewrite ^ https://$host$request_uri? permanent;
#     }
# }

