server {
    listen 8080;
    server_name             www.booba.by booba.by;

    location / {
        root                    /var/www/html/booba.by;
        index                   index.html index.htm;
    }

    include     snippets/letsencrypt.conf;

    access_log /var/log/nginx/booba.by.access.log;
    error_log /var/log/nginx/booba.by.error.log;
}


server {
    listen      8080;
    listen      [::]:8080;
    server_name cards.booba.by;

    include     snippets/letsencrypt.conf;
    include     snippets/security.conf;

    location / {
      proxy_pass http://node:3000;
    }

    access_log /var/log/nginx/booba.by.access.log;

}




# BOOBA.BY WITH SSL
# server {
#     listen                  443 ssl http2;
#     listen                  [::]:443 ssl http2;
#     server_name             booba.by;
#     root                    /var/www/html/booba.by;
#
#     # SSL
#     ssl_certificate         /etc/letsencrypt/live/booba.by/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/booba.by/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/booba.by/chain.pem;
#
#     # security
#     include                 snippets/security.conf;
#
#     # logging
#     access_log              /var/log/nginx/booba.by.access.log;
#
#     # index.html fallback
#     location / {
#         try_files $uri $uri/ /index.html;
#     }
#
#     # additional config
#     include snippets/general.conf;
# }



# BOOBA.BY HTTP REDIRECT
# server {
#     listen      8080;
#     listen      [::]:8080;
#     server_name booba.by;
#     include     snippets/letsencrypt.conf;
#
#     location / {
#         rewrite ^ https://$host$request_uri? permanent;
#     }
# }


# CARDS.BOOBA.BY HTTP REDIRECT
# server {
#     listen      8080;
#     listen      [::]:8080;
#     server_name cards.booba.by;
#     include     snippets/letsencrypt.conf;
#
#     location / {
#         rewrite ^ https://$host$request_uri? permanent;
#     }
# }


# CARDS.BOOBA.BY WITH SSL
# server {
#     listen                  443 ssl http2;
#     listen                  [::]:443 ssl http2;
#     server_name             cards.booba.by;
#
#     # SSL
#     ssl_certificate         /etc/letsencrypt/live/cards.booba.by/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/cards.booba.by/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/cards.booba.by/chain.pem;
#
#     # security
#     include                 snippets/security.conf;
#
#     # logging
#     access_log              /var/log/nginx/cards.booba.by.access.log;
#
#     location / {
#       proxy_pass http://node:3000;
#     }
#
#     # additional config
#     include snippets/general.conf;
# }

