server {
    listen      8080;
    listen      [::]:8080;

    #     listen                  443 ssl http2;
    #     listen                  [::]:443 ssl http2;

    server_name             www.booba.by booba.by;
    index                   index.html index.htm;
    root                   /var/www/html/booba.by;

    #     # SSL
    #     ssl_certificate         /etc/letsencrypt/live/booba.by/fullchain.pem;
    #     ssl_certificate_key     /etc/letsencrypt/live/booba.by/privkey.pem;
    #     ssl_trusted_certificate /etc/letsencrypt/live/booba.by/chain.pem;

    # security
    include                 snippets/security.conf;

    # acme challenge
    include                 snippets/letsencrypt.conf;

    # logging
    access_log              /var/log/nginx/booba.by.access.log main if=$abnormal;
    error_log              /var/log/nginx/booba.by.error.log warn;

    limit_req zone=perserver burst=10;

    location / {
        limit_req_log_level    warn;
        limit_req zone=perip burst=1 nodelay;
        limit_req_status 429;
        try_files $uri $uri/ /index.html =404;
    }

    # additional config
    include snippets/general.conf;

}


# BOOBA.BY HTTP REDIRECT
# server {
#     listen      8080;
#     listen      [::]:8080;
#     server_name booba.by;
#     include     snippets/letsencrypt.conf;
#
#     location / {
#         rewrite ^ https://$host$request_uri? permanent;
#     }
# }

