server {
    listen      8080;
    listen      [::]:8080;

    # avoid redirect to port 8080
    port_in_redirect off;

    server_name             www.booba.by booba.by;

    # if not present, default value is 'html'
    root                    /var/www/html/booba.by/public_html;
    index                   index.htm index.html;

    # acme challenge
    include                 snippets/letsencrypt.conf;

    # logging
    access_log              /var/log/nginx/booba.by.access.log main;
    error_log               /var/log/nginx/booba.by.error.log warn;

    # additional configs
    include     snippets/general.conf;

    # limits
    limit_req   zone=bot burst=4 nodelay;

    location / {
       try_files   $uri $uri/ =404;
       # set expiring values
       include     snippets/assets.conf;
       # prevent requsting more than 1-3 page per second
       include     snippets/doc_limits.conf;
    }

    location /friend {
       alias /var/www/html/booba.by/public_html/zoo/;
       try_files   $uri $uri/ =404;
       include     snippets/assets.conf;
       include     snippets/doc_limits.conf;
    }

}