server {
    listen      8080;
    listen      [::]:8080;

#     listen                  443 ssl http2;
#     listen                  [::]:443 ssl http2;

    server_name     cards.booba.by www.cards.booba.by;

#     # SSL
#     ssl_certificate         /etc/letsencrypt/live/cards.booba.by/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/cards.booba.by/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/cards.booba.by/chain.pem;

    # security
    include                 snippets/security.conf;

    # acme challenge
    include                 snippets/letsencrypt.conf;

    # logging
    access_log              /var/log/nginx/cards.booba.by.access.log;
    error_log               /var/log/nginx/cards.booba.by.error.log;

    # additional configs
    include     snippets/general.conf;

    location = / {
        proxy_pass http://node:3000;
        limit_req   zone=doc burst=2 nodelay;
        proxy_hide_header X-Powered-By;
    }

    location / {
        proxy_pass http://node:3000;
        access_log off;
    }
}


# CARDS.BOOBA.BY HTTP REDIRECT
# server {
#     listen      8080;
#     listen      [::]:8080;
#     server_name cards.booba.by;
#     include     snippets/letsencrypt.conf;
#
#     location / {
#         rewrite ^ https://$host$request_uri? permanent;
#     }
# }
