server {
    listen      8080;
    listen      [::]:8080;
    server_name cards.booba.by;

    # acme challenge
    include     snippets/letsencrypt.conf;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen                  4430 ssl http2;
    listen                  [::]:4430 ssl http2;

    server_name             cards.booba.by;

    # avoid redirect to port 4430
    port_in_redirect off;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/booba.by/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/booba.by/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/booba.by/chain.pem;

    # security
    include                 snippets/security.conf;

    # logging
    access_log              /var/log/nginx/cards.booba.by.access.log;
    error_log               /var/log/nginx/cards.booba.by.error.log;

    # additional configs
    include     snippets/general.conf;

    location = / {
        proxy_pass http://node:3000;
        limit_req   zone=doc burst=2 nodelay;
        proxy_hide_header X-Powered-By;
    }

    location / {
        proxy_pass http://node:3000;
        access_log off;
    }
}
