server {
    listen 8080 default_server;
    server_name 127.0.0.1;

    root /usr/share/nginx/html;
    index index.html index.htm;

    access_log              /var/log/nginx/access.log main if=$abnormal;
    error_log               /var/log/nginx/error.log warn;

    location / {
        limit_req_log_level    warn;
        limit_req zone=perip burst=1 nodelay;
        limit_req_status 429;
        try_files $uri $uri/ /index.html =404;
    }

}