server {

    listen 8080;

    #     listen                  443 ssl http2;
    #     listen                  [::]:443 ssl http2;

    server_name pma.webaudit.by;

#     # SSL
#     ssl_certificate         /etc/letsencrypt/live/webaudit.by/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/webaudit.by/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/webaudit.by/chain.pem;

    # security
    include                 snippets/security.conf;

    # acme challenge
    include                 snippets/letsencrypt.conf;

    # logging
    access_log /var/log/nginx/webaudit.by-phpmyadmin.access.log;
    error_log /var/log/nginx/webaudit.by-phpmyadmin.error.log;

    # additional configs
    include     snippets/general.conf;

    location = / {
        proxy_pass http://myadmin:80;
        limit_req   zone=doc burst=2 nodelay;
    }

    location / {
        proxy_pass http://myadmin:80;
        access_log off;
    }
}

# HTTP REDIRECT
# server {
#     listen      8080;
#     listen      [::]:8080;
#     server_name pma.webaudit.by;
#     include     snippets/letsencrypt.conf;
#
#     location / {
#         rewrite ^ https://$host$request_uri? permanent;
#     }
# }
