server {
    listen 8080;
    server_name pma.webaudit.by;

    # security
    include         snippets/security.conf;
    
    # acme challenge
    include                 snippets/letsencrypt.conf;

    # logging
    access_log      /var/log/nginx/webaudit.by-phpmyadmin.access.log;
    error_log       /var/log/nginx/webaudit.by-phpmyadmin.error.log;

    # additional configs
    include         snippets/general.conf;

    location = / {
        proxy_pass  http://myadmin:80;
        limit_req   zone=doc burst=2 nodelay;
    }

    location / {
        proxy_pass  http://myadmin:80;
        access_log  off;
    }
}