server {

    listen 8080;

    server_name pma.webaudit.by;

    include     snippets/letsencrypt.conf;
    include     snippets/security.conf;

    # Limits
    # limit_req               zone=perip burst=50;
    # Overvrite directive if it is bot
    limit_req               zone=bot nodelay;

    location / {
      proxy_pass http://myadmin:80;
    }

    access_log /var/log/nginx/webaudit.by-phpmyadmin.access.log;
    error_log /var/log/nginx/webaudit.by-phpmyadmin.error.log;

}