server {

    listen 8080;

    server_name pma.webaudit.by;

    include     snippets/letsencrypt.conf;
    include     snippets/security.conf;

    # logging
    access_log /var/log/nginx/webaudit.by-phpmyadmin.access.log;
    error_log /var/log/nginx/webaudit.by-phpmyadmin.error.log;

    # Limits
    limit_req               zone=client burst=50 nodelay;
    # Overvrite directive if it is bot
    limit_req               zone=bot burst=2 nodelay;

    location / {
      proxy_pass http://myadmin:80;
    }
}