server {
    listen 8080;
    server_name webaudit.by www.webaudit.by;

    root /var/www/html/webaudit.by;
    index index.php;

    access_log /var/log/nginx/webaudit.by.access.log main;
    error_log /var/log/nginx/webaudit.by.error.log warn;

    # limits
    limit_req   zone=bot burst=4 nodelay;

    include     snippets/letsencrypt.conf;
    include     snippets/security.conf;
    include     snippets/general.conf;
    include     snippets/wordpress.conf;

    location / {
        try_files           $uri $uri/ /index.php$is_args$args =404;
        include             snippets/assets.conf;
        proxy_hide_header   X-Powered-By;
        access_log off;
    }

    location ^~ /wp-login.php {
        # throttle wp-login.php
        limit_req           zone=doc burst=2 nodelay;
        # all the fastcgi stuff
        include             snippets/php_fastcgi.conf;
        proxy_hide_header   X-Powered-By;
    }


    location ~ \.php$ {
        # all the fastcgi stuff
        include             snippets/php_fastcgi.conf;
        proxy_hide_header   X-Powered-By;
    }

}
