server {
    listen 8080;
    server_name webaudit.by www.webaudit.by;

    root /var/www/html/webaudit.by;
    index index.php;

    access_log /var/log/nginx/webaudit.by.access.log main;
    error_log /var/log/nginx/webaudit.by.error.log warn;

    # limits
    limit_req   zone=bot burst=4 nodelay;

    include     snippets/letsencrypt.conf;
    include     snippets/security.conf;
    include     snippets/general.conf;
    include     snippets/wordpress.conf;

    location / {
        try_files           $uri $uri/ /index.php$is_args$args =404;
        include             snippets/assets.conf;
        proxy_hide_header   X-Powered-By;
        access_log off;
    }

    location ~ \.php$ {
#         limit_req                   zone=doc burst=2 nodelay;
        include                     fastcgi.conf;
        try_files                   $uri =404;
        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        fastcgi_pass                wordpress_webaudit:9000;
        fastcgi_index               index.php;
        include                     fastcgi_params;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; #!!!! /var/www/html/webaudit <- doesn't work
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name; # /var/www/html Yeah!
        fastcgi_param PATH_INFO $fastcgi_path_info;
        proxy_hide_header X-Powered-By;
    }

}
