
set $wp_container_document_root '/var/www/html/';

# 404
try_files                           $uri =404;

# default fastcgi_params
include                             fastcgi_params;

# fastcgi settings
fastcgi_index                       index.php;
fastcgi_buffers                     8 16k;
fastcgi_buffer_size                 32k;

fastcgi_pass                        wordpress_webaudit:9000;

# fastcgi params
fastcgi_split_path_info             ^(.+\.php)(/.+)$;
fastcgi_param SCRIPT_FILENAME       $wp_container_document_root$fastcgi_script_name;
fastcgi_param PATH_INFO             $fastcgi_path_info;
