map $http_user_agent $is_bot {
    default         1;
    ~*Gecko         0;
    ~*AppleWebKit   0;
    ~*Opera         0;
    ~Trident        0;
    ~Edge           0;
    ~Chrome         0;
}

map $is_bot $bot_zone {
    0       "";
    1       $binary_remote_addr;
}