# webaudit.by wordpress
WORDPRESS_DB_HOST=mysql_webaudit
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_NAME=webaudit_db
WORDPRESS_DB_USER=webaudit_user
WORDPRESS_DB_PASSWORD=123

# webaudit.by mysql
MYSQL_ROOT_PASSWORD=88888888
MYSQL_DATABASE=webaudit_db
MYSQL_USER=webaudit_user
MYSQL_PASSWORD=123
